In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h: In instantiation of ‘constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&) [with _T1 = ActiveSliceSet; _T2 = SliceType]’:
/usr/include/c++/7/bits/predefined_ops.h:241:17:   required from ‘bool __gnu_cxx::__ops::_Iter_equals_val<_Value>::operator()(_Iterator) [with _Iterator = __gnu_cxx::__normal_iterator<std::pair<ActiveSliceSet, SliceType>*, std::vector<std::pair<ActiveSliceSet, SliceType> > >; _Value = const std::pair<ActiveSliceSet, SliceType>]’
/usr/include/c++/7/bits/stl_algo.h:120:14:   required from ‘_RandomAccessIterator std::__find_if(_RandomAccessIterator, _RandomAccessIterator, _Predicate, std::random_access_iterator_tag) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<std::pair<ActiveSliceSet, SliceType>*, std::vector<std::pair<ActiveSliceSet, SliceType> > >; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<const std::pair<ActiveSliceSet, SliceType> >]’
/usr/include/c++/7/bits/stl_algo.h:161:23:   required from ‘_Iterator std::__find_if(_Iterator, _Iterator, _Predicate) [with _Iterator = __gnu_cxx::__normal_iterator<std::pair<ActiveSliceSet, SliceType>*, std::vector<std::pair<ActiveSliceSet, SliceType> > >; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<const std::pair<ActiveSliceSet, SliceType> >]’
/usr/include/c++/7/bits/stl_algo.h:3907:28:   required from ‘_IIter std::find(_IIter, _IIter, const _Tp&) [with _IIter = __gnu_cxx::__normal_iterator<std::pair<ActiveSliceSet, SliceType>*, std::vector<std::pair<ActiveSliceSet, SliceType> > >; _Tp = std::pair<ActiveSliceSet, SliceType>]’
src/core_network.cpp:22:66:   required from here
/usr/include/c++/7/bits/stl_pair.h:449:24: error: no match for ‘operator==’ (operand types are ‘const ActiveSliceSet’ and ‘const ActiveSliceSet’)
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/unordered_set:48:0,
                 from include/common.hpp:13,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/unordered_set.h:1547:5: note: candidate: template<class _Value, class _Hash, class _Pred, class _Alloc> bool std::operator==(const std::unordered_multiset<_Value, _Hash, _Pred, _Alloc>&, const std::unordered_multiset<_Value, _Hash, _Pred, _Alloc>&)
     operator==(const unordered_multiset<_Value, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/unordered_set.h:1547:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::unordered_multiset<_Value, _Hash, _Pred, _Alloc>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/unordered_set:48:0,
                 from include/common.hpp:13,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/unordered_set.h:1535:5: note: candidate: template<class _Value, class _Hash, class _Pred, class _Alloc> bool std::operator==(const std::unordered_set<_Value, _Hash, _Pred, _Alloc>&, const std::unordered_set<_Value, _Hash, _Pred, _Alloc>&)
     operator==(const unordered_set<_Value, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/unordered_set.h:1535:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::unordered_set<_Value, _Hash, _Pred, _Alloc>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/map:62:0,
                 from include/common.hpp:12,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_multimap.h:1059:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_multimap.h:1059:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/map:61:0,
                 from include/common.hpp:12,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_map.h:1394:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_map.h:1394:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Alloc>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/bits/stl_map.h:63:0,
                 from /usr/include/c++/7/map:61,
                 from include/common.hpp:12,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/tuple:1397:5: note: candidate: template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)
     operator==(const tuple<_TElements...>& __t,
     ^~~~~~~~
/usr/include/c++/7/tuple:1397:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::tuple<_Tps ...>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/tuple:39:0,
                 from /usr/include/c++/7/bits/stl_map.h:63,
                 from /usr/include/c++/7/map:61,
                 from include/common.hpp:12,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/array:252:5: note: candidate: template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^~~~~~~~
/usr/include/c++/7/array:252:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::array<_Tp, _Nm>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/map:60:0,
                 from include/common.hpp:12,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_tree.h:1533:5: note: candidate: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator==(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_tree.h:1533:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/map:60:0,
                 from include/common.hpp:12,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_tree.h:406:5: note: candidate: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator==(const _Rb_tree_iterator<_Val>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_tree.h:406:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::_Rb_tree_iterator<_Tp>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/bits/locale_facets.h:48:0,
                 from /usr/include/c++/7/bits/basic_ios.h:37,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/istream:38,
                 from /usr/include/c++/7/fstream:38,
                 from include/common.hpp:7,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/streambuf_iterator.h:204:5: note: candidate: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^~~~~~~~
/usr/include/c++/7/bits/streambuf_iterator.h:204:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/bits/ios_base.h:46:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/istream:38,
                 from /usr/include/c++/7/fstream:38,
                 from include/common.hpp:7,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/system_error:311:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
   operator==(const error_condition& __lhs,
   ^~~~~~~~
/usr/include/c++/7/system_error:311:3: note:   no known conversion for argument 1 from ‘const ActiveSliceSet’ to ‘const std::error_condition&’
/usr/include/c++/7/system_error:304:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
/usr/include/c++/7/system_error:304:3: note:   no known conversion for argument 1 from ‘const ActiveSliceSet’ to ‘const std::error_condition&’
/usr/include/c++/7/system_error:297:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^~~~~~~~
/usr/include/c++/7/system_error:297:3: note:   no known conversion for argument 1 from ‘const ActiveSliceSet’ to ‘const std::error_code&’
/usr/include/c++/7/system_error:292:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
/usr/include/c++/7/system_error:292:3: note:   no known conversion for argument 1 from ‘const ActiveSliceSet’ to ‘const std::error_code&’
In file included from /usr/include/c++/7/random:51:0,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/random.tcc:1878:5: note: candidate: template<class _RealType1> bool std::operator==(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
     operator==(const std::normal_distribution<_RealType>& __d1,
     ^~~~~~~~
/usr/include/c++/7/bits/random.tcc:1878:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::normal_distribution<_RealType>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/vector:64:0,
                 from /usr/include/c++/7/bits/random.h:34,
                 from /usr/include/c++/7/random:49,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_vector.h:1601:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:1601:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::vector<_Tp, _Alloc>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/basic_string.h:6043:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6043:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/basic_string.h:6031:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const _CharT* __lhs,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6031:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   mismatched types ‘const _CharT*’ and ‘ActiveSliceSet’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/basic_string.h:6017:5: note: candidate: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)
     operator==(const basic_string<_CharT>& __lhs,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6017:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::__cxx11::basic_string<_CharT>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/basic_string.h:6009:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6009:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/string:41:0,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/allocator.h:152:5: note: candidate: template<class _Tp> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator==(const allocator<_Tp>&, const allocator<_Tp>&)
     ^~~~~~~~
/usr/include/c++/7/bits/allocator.h:152:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::allocator<_CharT>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/string:41:0,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/allocator.h:146:5: note: candidate: template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator==(const allocator<_T1>&, const allocator<_T2>&)
     ^~~~~~~~
/usr/include/c++/7/bits/allocator.h:146:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::allocator<_CharT>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/bits/char_traits.h:40:0,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/postypes.h:216:5: note: candidate: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^~~~~~~~
/usr/include/c++/7/bits/postypes.h:216:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::fpos<_StateT>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_iterator.h:1127:5: note: candidate: template<class _Iterator> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator==(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:1127:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::move_iterator<_IteratorL>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_iterator.h:1121:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator==(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:1121:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::move_iterator<_IteratorL>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_iterator.h:340:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator==(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:340:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_iterator.h:302:5: note: candidate: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator==(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:302:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/string:40,
                 from /usr/include/c++/7/random:40,
                 from include/common.hpp:4,
                 from include/core_network.hpp:4,
                 from src/core_network.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
/usr/include/c++/7/bits/stl_pair.h:448:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
/usr/include/c++/7/bits/stl_pair.h:448:5: note:   template argument deduction/substitution failed:
/usr/include/c++/7/bits/stl_pair.h:449:24: note:   ‘const ActiveSliceSet’ is not derived from ‘const std::pair<_T1, _T2>’
     { return __x.first == __y.first && __x.second == __y.second; }
              ~~~~~~~~~~^~~~~~~~~~~~
make: *** [run] Error 1
